{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:14:27.096Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:15:36.512Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:16:04.824Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:21:38.318Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2022-12-30T14:17:53.572Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:30:33.905Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:30:50.632Z"}
{"code":"ETIMEOUT","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:31:56.135Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-05T19:18:36.748Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-05T19:37:29.539Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:34:29.595Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:34:38.116Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:02.528Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:28.426Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:52.122Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:09.738Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:19.687Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:33.516Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:44.654Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:50.073Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:07.121Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:14.114Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:35.866Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:38:08.156Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:11.017Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:27.004Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:40.312Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:46.248Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:40:43.323Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:41:16.324Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:00.511Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:27.016Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:38.560Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:19.606Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:26.977Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:34.407Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:44:21.838Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:46:46.415Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:46:55.292Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:06.676Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:09.720Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:44.772Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:58.644Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:48:04.722Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:48:18.580Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:49:03.335Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:49:27.184Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:50:24.382Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:50:36.112Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:51:33.800Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:00:57.161Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:01:36.501Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:01:46.242Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:02:11.583Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:02:21.731Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-13T19:07:06.317Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:12.765Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:19.303Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:46.230Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:22.137Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:26.972Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:41.328Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:08.674Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:12.556Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:50.678Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:05.474Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:17.864Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:55.369Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:42:24.465Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:42:54.795Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:43:32.839Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:01:53.248Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:02:44.030Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:57:05.606Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:01:28.683Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:01:47.044Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:03.618Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:11.265Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:43.155Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:50.586Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:00.688Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:07.688Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:18.039Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:45.505Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:55.541Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:05.124Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:09.972Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:19.744Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:26.819Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:09.642Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:31.779Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:56.979Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:00.284Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:05.222Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:29.329Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:47.481Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:08:01.517Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:09.558Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:14.674Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:34.113Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:41.267Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:55.104Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:10:08.663Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:10:21.112Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:12.795Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:23.218Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:59.479Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:08.106Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:26.466Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:34.046Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:40.049Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:54.075Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:13:50.981Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:14:39.284Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:14:50.486Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:17.067Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:22.181Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:37.775Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:45.468Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:49.716Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:56.202Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:17:07.899Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:12.851Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:18.500Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:23.396Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:28.331Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:41.483Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:46:59.376Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:47:05.821Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:47:22.702Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:47:57.945Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:48:05.998Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:48:10.731Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:48:18.124Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:49:09.966Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:49:14.847Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-22T18:49:46.705Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-27T12:01:16.542Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-29T11:47:02.438Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-29T13:48:36.495Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-29T20:15:25.953Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-30T14:18:50.410Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:09:54.949Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:10:17.425Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:10:32.864Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:10:45.494Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:11:04.995Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T13:11:15.225Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:38:20.669Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:38:44.496Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:38:55.403Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:39:00.273Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:39:05.335Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:41:04.716Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T16:41:13.548Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T19:11:05.663Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T19:11:56.656Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-02T19:12:00.053Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T08:49:24.601Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:20:34.547Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:21:52.916Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:22:33.897Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:23:02.525Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:23:07.370Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:23:45.421Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:23:50.808Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:23:57.123Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:25:29.247Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:25:33.159Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:26:25.411Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:26:41.532Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:30:53.082Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:31:07.101Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:31:13.308Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:32:25.652Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:32:58.602Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:33:58.614Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:34:09.396Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:36:03.600Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:36:32.832Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:37:38.015Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:38:03.708Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:38:17.671Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:46:31.434Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:46:50.766Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:46:58.392Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:50:44.983Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:51:19.010Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:51:32.226Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:51:38.903Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:51:46.242Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:52:42.026Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:54:18.102Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:54:38.482Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:54:48.108Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:56:53.697Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:57:01.064Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:58:06.051Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:58:14.708Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T11:58:19.891Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:00:14.619Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:00:36.651Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:00:51.290Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:00:54.690Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:01:02.324Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:02:34.133Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:02:55.090Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:03:23.316Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:04.576Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:13.711Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:20.878Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:33.143Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:44.556Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:06:53.798Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:07:34.133Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:15:07.758Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:15:13.447Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:15:23.681Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:15:56.946Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:17:19.301Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:17:27.870Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:17:38.951Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:22:09.294Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:22:23.474Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:22:26.559Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:23:20.158Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:23:30.451Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:23:51.140Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:24:17.124Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:24:30.647Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:26:51.182Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:27:13.915Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:27:54.131Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:28:09.722Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:28:52.006Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:29:00.610Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:29:03.756Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:29:08.900Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:29:16.393Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:29:35.158Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:30:03.638Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:30:16.271Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:31:23.268Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:31:28.404Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:31:47.023Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:31:53.531Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:33:27.045Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:34:00.123Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-04T12:34:03.452Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-05T16:12:00.103Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T14:09:31.823Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:15:41.409Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:16:01.426Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:16:43.581Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:16:55.557Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:05.352Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:16.725Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:20.998Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:30.759Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:39.920Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:43.245Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:46.391Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:17:56.443Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:19:05.807Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:19:15.110Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:19:21.675Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-08T19:19:49.563Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-10T19:26:25.173Z"}
{"level":"error","message":"Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://docs.atlas.mongodb.com/security-whitelist/","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":null,"maxSetVersion":null,"servers":{},"setName":"Cluster0-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"timestamp":"2023-02-10T19:31:03.564Z"}
{"level":"error","message":"Could not connect to any servers in your MongoDB Atlas cluster. One common reason is that you're trying to access the database from an IP that isn't whitelisted. Make sure your current IP address is on your Atlas cluster's IP whitelist: https://docs.atlas.mongodb.com/security-whitelist/","reason":{"commonWireVersion":0,"compatible":true,"heartbeatFrequencyMS":10000,"localThresholdMS":15,"logicalSessionTimeoutMinutes":null,"maxElectionId":null,"maxSetVersion":null,"servers":{},"setName":"Cluster0-shard-0","stale":false,"type":"ReplicaSetNoPrimary"},"timestamp":"2023-02-10T19:32:20.023Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-10T22:13:43.817Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-02-10T22:13:57.136Z"}
