{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:14:27.096Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:15:36.512Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:16:04.824Z"}
{"code":8000,"codeName":"AtlasError","connectionGeneration":0,"level":"error","ok":0,"timestamp":"2022-12-30T12:21:38.318Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2022-12-30T14:17:53.572Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:30:33.905Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:30:50.632Z"}
{"code":"ETIMEOUT","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-04T16:31:56.135Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-05T19:18:36.748Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-05T19:37:29.539Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:34:29.595Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:34:38.116Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:02.528Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:28.426Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:35:52.122Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:09.738Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:19.687Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:33.516Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:44.654Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:36:50.073Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:07.121Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:14.114Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:37:35.866Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:38:08.156Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:11.017Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:27.004Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:40.312Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:39:46.248Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-06T07:40:43.323Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:41:16.324Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:00.511Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:27.016Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:42:38.560Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:19.606Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:26.977Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:43:34.407Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:44:21.838Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:46:46.415Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:46:55.292Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:06.676Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:09.720Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:44.772Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:47:58.644Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:48:04.722Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:48:18.580Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:49:03.335Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:49:27.184Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:50:24.382Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:50:36.112Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T19:51:33.800Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:00:57.161Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:01:36.501Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:01:46.242Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:02:11.583Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-07T20:02:21.731Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-13T19:07:06.317Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:12.765Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:19.303Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:38:46.230Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:22.137Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:26.972Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:39:41.328Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:08.674Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:12.556Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:40:50.678Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:05.474Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:17.864Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:41:55.369Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:42:24.465Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:42:54.795Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T18:43:32.839Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:01:53.248Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:02:44.030Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T19:57:05.606Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:01:28.683Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:01:47.044Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:03.618Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:11.265Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:43.155Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:02:50.586Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:00.688Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:07.688Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:18.039Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:45.505Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:03:55.541Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:05.124Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:09.972Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:19.744Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:04:26.819Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:09.642Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:31.779Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:06:56.979Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:00.284Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:05.222Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:29.329Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:07:47.481Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:08:01.517Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:09.558Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:14.674Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:34.113Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:41.267Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:09:55.104Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:10:08.663Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:10:21.112Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:12.795Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:23.218Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:11:59.479Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:08.106Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:26.466Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:34.046Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:40.049Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:12:54.075Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:13:50.981Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:14:39.284Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:14:50.486Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:17.067Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:22.181Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:37.775Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:45.468Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:49.716Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:16:56.202Z"}
{"code":"ECONNREFUSED","hostname":"_mongodb._tcp.cluster0.kngtf.mongodb.net","level":"error","syscall":"querySrv","timestamp":"2023-01-21T20:17:07.899Z"}
